<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" styleClass="mainWindow" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="78.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="105.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="114.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="53.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="181.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="nameLabel" prefHeight="19.0" prefWidth="350.0" styleClass="nameLabel" stylesheets="@MainStyle.css" text="Hello John!" GridPane.columnSpan="4" />
      <Label fx:id="portLabel" prefHeight="19.0" prefWidth="350.0" styleClass="portLabel" stylesheets="@MainStyle.css" text="You are listening on port 8420" GridPane.columnSpan="4" GridPane.rowIndex="1" />
      <Button fx:id="connectButton" mnemonicParsing="false" styleClass="mainButton" stylesheets="@MainStyle.css" text="Connect" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" styleClass="mainButton" stylesheets="@MainStyle.css" text="Change port" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" styleClass="mainButton" stylesheets="@MainStyle.css" text="Change name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="exitButton" mnemonicParsing="false" styleClass="mainButton" stylesheets="@MainStyle.css" text="Exit" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</GridPane>
